[Options]
BackgroundAutoImport = True
DisableAutoUpdate = False

[File Names]
Node Symbols File = AnimationNodeSymbols.bmp
File Symbols File = AnimationFileSymbols.bmp
Status Symbols File = AnimationStatusSymbols.bmp

[NODE 1]
TYPE = Project
STEREOTYPE = PROJECT
FONTPROPERTY =
DATA =
DESCRIPTION =
IMAGEINDEX = 1
CHILDNODES = 2
HASFOLDER = True
SORTBY = DATE
CACHE=TRUE

[NODE 2]
TYPE = Capture day
STEREOTYPE = CAPTURE_DAY
FONTPROPERTY = I
DATA = DAY_INFO;DESCRIPTION;NOTES
DESCRIPTION =
INFORMATION = NOINFO;CHILDCOUNT(SESSION);DESCRIPTION;NOTES;SUBJECTS;CAMERACALIBRATION;
IMAGEINDEX = 2
CHILDNODES = 3
HASFOLDER = True
SORTBY = NAME
CACHE=TRUE

[NODE 3]
TYPE = Session;Sessions
STEREOTYPE = SESSION
FONTPROPERTY = B
DATA = SESSION_INFO;DESCRIPTION;NOTES
DESCRIPTION =
INFORMATION = DATE;CHILDCOUNT(TRIAL);LASTCALIBRATIONFILE;LASTMASKFILE;LASTTHRESHOLDTABLEFILE;DESCRIPTION;NOTES
IMAGEINDEX = 3
CHILDNODES = 4,5
HASFOLDER = True
SORTBY = DATE
FLAG = Batch Process
CACHE=TRUE

[NODE 4]
TYPE = Subsession;Subsessions
STEREOTYPE = SUBSESSION
FONTPROPERTY =
DATA =
DESCRIPTION =
IMAGEINDEX = 4
CHILDNODES = 5
HASFOLDER = True
SORTBY = DATE
FLAG = Batch Process
CACHE=TRUE

[NODE 5]
TYPE = Take;Takes
STEREOTYPE = TRIAL
FONTPROPERTY =
DATA = TRIAL_INFO;DESCRIPTION;NOTES;STATUS;TYPE
DESCRIPTION =
INFORMATION = CHILDFILES;TYPE;SUBJECTS;CAMERACALIBRATION;MASK;THRESHOLDTABLE;STARTTIMECODE;DURATIONTIMEDISPLAY;DURATIONFIELDS;DESCRIPTION;NOTES
IMAGEINDEX = 5
STATUSDESC = Reconstructed,Labeled,Gap Filled,Filtered,Modeled,Final
CHILDNODES = 
FLAG = Batch Process
HASFOLDER = False
SORTBY = DATE
LAUNCH = Workstation
FILEIDENTIFIERS = 1,2,3,4,5,6,7,8

[FILE 1]
TYPE = avi
DESCRIPTION = Movie file
IMAGEINDEX = 1
POSITIONINDEX = 1
STATUSDESC = Movie1,Movie2,Movie3,Movie4,Movie5

[FILE 2]
TYPE = mpg
DESCRIPTION = Movie file
IMAGEINDEX = 1
POSITIONINDEX = 1

[FILE 3]
TYPE = tvd
DESCRIPTION = Raw capture data
IMAGEINDEX = 3
POSITIONINDEX = 2

[FILE 4]
TYPE = c3d
DESCRIPTION = Vicon C3d file
IMAGEINDEX = 4
POSITIONINDEX = 3
STATUSDESC = Reconstructed,Labeled,Completed,Filtered,Modeled,Final

[File 5]
TYPE = hdf
DESCRIPTION = Blade data file
IMAGEINDEX = 21
POSITIONINDEX = 4
STATUSDESC = CircleFit,Reconstruct,AutoLabel,ManualLabel,GapFill,KinematicFit,Cropped,Final

[FILE 6]
TYPE = x2d
DESCRIPTION = Raw capture data
IMAGEINDEX = 11
POSITIONINDEX = 2

[FILE 7]
TYPE = trc
DESCRIPTION = MAC motion data
IMAGEINDEX = 12
POSITIONINDEX = 11

[FILE 8]
TYPE = vvid
DESCRIPTION = Movie file
IMAGEINDEX = 1
POSITIONINDEX = 1

[Discrete Data 1]
STEREOTYPE = SUBJECTS
DESCRIPTION = Subject

[Discrete Data 2]
STEREOTYPE = DESCRIPTION
DESCRIPTION = Description

[Discrete Data 3]
STEREOTYPE = NOTES
DESCRIPTION = Notes

[Discrete Data 4]
STEREOTYPE = TYPE
DESCRIPTION = Type
VALUES = Unclassified;Walk;Run;Dance;Exercise;T-Pose;R.O.M.;Difficult;Easy;

[Discrete Data 5]
STEREOTYPE = CAMERACALIBRATION
DESCRIPTION = calibration

[Discrete Data 6]
STEREOTYPE = MASK
DESCRIPTION = mask

[Discrete Data 7]
STEREOTYPE = SESSION_INFO
DBREFERENCE = SessionInfo

[Discrete Data 8]
STEREOTYPE = TRIAL_INFO
DBREFERENCE = TrialInfo

[Discrete Data 9]
STEREOTYPE = DURATIONTIMEDISPLAY
DESCRIPTION = Length

[Discrete Data 10]
STEREOTYPE = DURATIONFIELDS
DESCRIPTION = Fields

[Discrete Data 11]
STEREOTYPE = STATUS
DESCRIPTION = Status
VALUES = Unclassified;Static;Good;Bad;Not For Use

[Discrete Data 12]
STEREOTYPE = STARTTIMECODE
DESCRIPTION = Start Timecode

[Discrete Data 13]
STEREOTYPE = TITLEZERO
DESCRIPTION = Title
Values = Status

[Discrete Data 14]
STEREOTYPE = TITLEONE
DESCRIPTION = Title
Values = Type

[Discrete Data 15]
STEREOTYPE = TITLETWO
DESCRIPTION = Title
Values = Subjects

[Discrete Data 16]
STEREOTYPE = TITLETHREE
DESCRIPTION = Title
Values = Camera Calibration

[Discrete Data 17]
STEREOTYPE = TITLEFOUR
DESCRIPTION = Title
Values = Description

[Discrete Data 18]
STEREOTYPE = TITLEFIZE
DESCRIPTION = Title
Values = Notes

[Discrete Data 19]
STEREOTYPE = LASTCALIBRATIONFILE
DESCRIPTION = Last Calibration

[Discrete Data 20]
STEREOTYPE = LASTMASKFILE
DESCRIPTION = Last Mask

[Discrete Data 21]
STEREOTYPE = LASTTHRESHOLDTABLEFILE
DESCRIPTION = Last Threshold table

[Discrete Data 22]
STEREOTYPE = THRESHOLDTABLE
DESCRIPTION = Threshold table

[Discrete Data 23]
STEREOTYPE = DAY_INFO
DESCRIPTION = Day Info


